<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
    
</head>
<body>
    <h1>
        <div>Hi  </br>Welcome to the <blueColorTag>World</blueColorTag> of Webpack &#129299.................. <div>    
    </h1>
    <div>
        <input type="text" oninput="printString(event)">
    </div>
    <h3>Input Sting :</h3>
    <div id="userString"></div>
    <div><img src="./img/webpagImg.png"/></div>

</body>
<script src='./js/main.js'></script>
</html>